NODE_ENV=development
VUE_APP_API_URL='https://exp.meritco-group.com:8956/srv/cms'
// VUE_APP_API_URL='http://192.168.0.75:8088/srv/cms'

// 融卿
// VUE_APP_API_URL='http://10.153.89.53:8088/srv/cms'

// 艳慧
// VUE_APP_API_URL='http://10.153.88.66:8089/srv/cms'

// 迅哥
// VUE_APP_API_URL='http://10.153.88.111:8088/srv/cms'


